lookup_options:
  python::package::dependencies:
    merge:
      strategy: deep

python::pyenv_ensure: 'present'
python::user: 'ec2-user'
python::group: 'ec2-user'
python::pyenv_version: 'v1.2.5'
python::pyenv_url: "https://github.com/pyenv/pyenv.git"

python::pip_url: 'https://pypi.org/simple'

# Carefull, hardcoded usename here, as lookup inside of lookup isn't possible
python::pyenv_install_dir: "/home/%{hiera('python::user')}/.pyenv"
python::bashrc: "/home/%{hiera('python::user')}/.bashrc"

python::virtualenv_ensure: true
